<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Change text size"
        android:entries="@array/text_size"
        android:key="key_change_text_size"
        android:entryValues="@array/genre_id"
        android:title="Change text size"/>
    <SwitchPreference
        android:title="Light/Dark"
        android:key="key_change_theme"
        android:defaultValue="false"/>
    <ListPreference
        android:defaultValue="2"
        android:title="Select your language"
        android:entries="@array/language"
        android:key="key_change_language"
        android:entryValues="@array/text_size_id"
        android:dialogTitle="Change your language"
        />
</PreferenceScreen>