<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/txt_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:text="ENTER OTP CODE"
        android:textColor="@color/word"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_resent_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_otp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_code_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/botron_otp_code"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/divider"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_code_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/botron_otp_code"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/divider"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_code_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/botron_otp_code"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/divider"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_code_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/botron_otp_code"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/divider"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_resent_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="Resent the OTP code"
        android:textColor="@color/word_button"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_otp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cf_otp_code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/rim"
        app:cardCornerRadius="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnConfirmCode"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rim"
            android:background="@drawable/botron"
            android:textSize="20dp"
            android:text="confirm"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>